class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
      vector<int> result;
        int size = nums.size(),repeat;
        int arr[10001] = {0};
        //for(int i =0; i< size ;i++) arr[i] = 0;
        for(int i= 0 ; i<size ;i++){
           if(arr[nums[i]] != 0) 
           {
               arr[nums[i]]--;
               repeat = nums[i];
           }  
            else
                arr[nums[i]]++;
        }
        result.push_back(repeat);
        for(int i =1;i<=size;i++){
            if(arr[i]== 0 && i != repeat )
                result.push_back(i);
        }
        return result;  
    }
};
